body {
    background-color: #f0f5e9;
    font-family: Arial, sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fffacd;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.login-container h2 {
    margin-bottom: 15px;
    color: #333;
}

.form-group {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.form-group label {
    width: 70px;
    text-align: right;
    margin-right: 14px;
    color: #555;
}

.form-group input {
    width: calc(100% - 80px);
    padding: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
    background-color: #e9e9d9;
    border: 1px solid #000000;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #7fa87f;
    border: 1px solid #6f8b6f;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #6f8b6f;
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: left;
}

.alert p {
    margin: 5px 0;
    padding-left: 10px;
}